font-feature = -calt
font-family = "Comic Code"
# font-size = 13.0
# font-thicken = true
theme = "Kitty Default"
# theme = "Tokyonight Night"
# theme = Srcery
# theme = 0x96f
# background = 000000
# background = 1d1d1d
# foreground = ffffff

# cursor-style = block
# cursor-style-blink = true
# shell-integration-features = no-cursor
keybind = cmd+enter=unbind
# macos-titlebar-style=native #tabs
shell-integration-features = ssh-terminfo

# cyberdream theme for ghostty
# palette = 0=#16181a
# palette = 1=#ff6e5e
# palette = 2=#5eff6c
# palette = 3=#f1ff5e
# palette = 4=#5ea1ff
# palette = 5=#bd5eff
# palette = 6=#5ef1ff
# palette = 7=#ffffff
# palette = 8=#3c4048
# palette = 9=#ff6e5e
# palette = 10=#5eff6c
# palette = 11=#f1ff5e
# palette = 12=#5ea1ff
# palette = 13=#bd5eff
# palette = 14=#5ef1ff
# palette = 15=#ffffff
#
# background = #16181a
# foreground = #ffffff
# cursor-color = #ffffff
# selection-background = #3c4048
# selection-foreground = #ffffff
