#set-option -g default-shell /usr/bin/zsh

# only this line might not be enough
set -g default-terminal "screen-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -ga terminal-overrides ",screen-256color-bce*:Tc"
#set -g default-terminal "screen-256color-bce"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status-justify centre

# Status
set -g message-style bg='#202330',fg='#8be9fd'
set -g status-style bg='#202330',fg='#4cc4c6'
# set -g message-style bg='#333333',fg='#8be9fd'
# set -g status-style bg='#333333',fg='#4cc4c6'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#5eacd3',bg=default
set-window-option -g window-status-current-style fg='#5efcd3',bg='#282a36'
set -g status-justify centre

# Status end

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -sg escape-time 10
