#set-option -g default-shell /usr/bin/zsh

# only this line might not be enough
# set -g default-terminal "screen-256color"
# Needs this line also to overrides the default color
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",screen-256color-bce*:Tc"
#set -g default-terminal "screen-256color-bce"

set -g default-terminal 'tmux-256color'
set -g default-terminal "alacritty"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status-justify centre

# Status
set -g message-style bg='#202330',fg='#8be9fd'
set -g status-style bg='#202330',fg='#4cc4c6'
# set -g message-style bg='#333333',fg='#8be9fd'
# set -g status-style bg='#333333',fg='#4cc4c6'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#5eacd3',bg=default
set-window-option -g window-status-current-style fg='#5efcd3',bg='#282a36'
set -g status-justify centre

# Status end

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -sg escape-time 10
